# TailTracker

./: .dockerignore  .env.template  .gitignore  .lintstagedrc.js  APP_DESCRIPTION_REFERENCE.md  AUTOMATION_FRAMEWORK.md  BACKEND_ARCHITECTURE_SUMMARY.md  BACKEND_CONFIGURATION_COMPLETE.md  CLAUDE.md  DEPLOYMENT_READINESS.md  DEPLOYMENT_STRATEGY_SUMMARY.md  FEATURE_PARITY.md  FINAL_DEPLOYMENT_STATUS.md  FREEMIUM_MONETIZATION_STRATEGY.md  GO_TO_MARKET_STRATEGY.md  LAUNCH_EXECUTION_TIMELINE.md  LOST_PET_FEATURE.md  MARKETING_CAMPAIGN_PLAYBOOK.md  MONETIZATION_STRATEGY.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_IMPLEMENTATION_GUIDE.md  PRODUCT_REQUIREMENTS_DOCUMENT.md  QA_IMPLEMENTATION_SUMMARY.md  QA_MASTER_REPORT.md  QA_STRATEGY_COMPREHENSIVE.md  README.md  RECOVERY.md  STRIPE_INTEGRATION_TEST_SUMMARY.md  TEST_CASES_DETAILED.md  UPDATED_PRODUCT_REQUIREMENTS.md  WELLNESS_ARCHITECTURE_SUMMARY.md  app.json  auto-backup.sh  automated-testing.js  babel.config.js  backup-monitor.sh  claude-mcp-config.json  debug-mock.test.js  docker-compose.dev.yml  docker-compose.prod.yml  (+12 more)
TailTracker/: app.json  package-lock.json  package.json
__tests__/: ComponentIntegrationTests.test.tsx  ComprehensiveAppIntegration.test.ts  EndToEndDataFlow.test.tsx  FieldMappingTests.test.tsx  NavigationFlow.test.tsx  ServiceIntegration.test.tsx  ServiceLayerTests.test.ts  UserFlowTests.test.tsx  UtilityFunctions.test.tsx
android/: gradle.properties  settings.gradle
app/: index.tsx
appstore/: app-store-metadata.json  app-store-screenshots-requirements.json  app-store-submission-checklist.md  screenshot-requirements.md  testflight-setup.json
backend/: api_specification.yaml
error_logs/: ERROR_LOG_20250820_210906.md
infrastructure/: docker-compose.production.yml
legal/: eula.md  privacy-policy.md
mobile/: .detoxrc.js  .detoxrc.json  .env.example  .env.template  .eslintignore  (+108 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro  release-proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/tailtracker/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/tailtracker/app/receivers/: BootReceiver.kt  NotificationReceiver.kt
mobile/android/app/src/main/java/com/tailtracker/app/services/: FirebaseMessagingService.kt  LocationBackgroundService.kt  PetMonitoringService.kt
mobile/android/app/src/main/java/com/tailtracker/app/widgets/: PetStatusWidget.kt
mobile/android/app/src/main/res/layout/: widget_pet_status_large.xml  widget_pet_status_medium.xml  widget_pet_status_small.xml
mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  styles.xml
mobile/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  network_security_config_production.xml  pet_status_widget_info.xml
(+1163 files in other folders)
